<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scroll down</title>
  <style>
  	html
  {
    max-width: 100%;
    overflow-x: hidden;
  }
  body 
  {
    background-color: #fcf7f2;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
  }
  #header 
  {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 100%;
    text-align: right;
  }
  #home
  {
    margin-right: 10px;
  }
  #footer 
  {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 100%;
    text-align: right;
  }
  #home
  {
    margin-right: 10px;
  }
  #info 
  {
    letter-spacing: 2px;
    color: #FF0000;
    margin: 180px 0 0 50px;
  }
  #top_container 
  {
    position: fixed;
    top: 200px;
  }
  .message 
  {
    padding: 30px 30px 30px 50px;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    font-size: 28px;
    color: #333;
    width: 680px;
  }
  #bottom_container 
  {
    position: absolute;
    top: 2500px;
    height: 2000px;
    width: 100%
  }
  #attribute 
  {
    text-align: right;
    width: 680px;
    padding: 0 30px;
  }
  a 
  {
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
    color: #605f83;
  }
  a:hover 
  {
    color: #5f8360;
  }
  img
  {

  	border-radius: 50%;
  	width: 20%;
  	height: 20%;
  	margin-right: 10%;
  	margin-top: 2250px;
  }
  .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
  </style>
</head>

<body id='secret_message' style="height: 100%; margin: 0; background-image: url('background.jpg');
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
  
  <div id="info">Scroll down नीचे जाओ</div>

  <div id="top_container">
    <div class="message" id="top">
    	<p>"T d y&nbsp;i &nbsp;t e&nbsp;o d s&nbsp; y u h v &nbsp; e n,</p>
    	<p> a d t e &nbsp;o n e t&nbsp; o &nbsp; i l e e &nbsp; e"
      	<p>M k &nbsp; h &nbsp; o t o &nbsp;i</p>
      	<br>
      	<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;H p y B r h a &nbsp; n h</h3></p>

    </div>
  </div>
  <img src="photo.jpg" alt="img" align="right">
  <marquee><p class="blink">HAPPY BIRDAY Sneha</p></marquee>
  <div id="bottom_container">
    <div class="message" id="bottom">
    	<p>&nbsp;&nbsp;o a &nbsp; s&nbsp; h &nbsp; l e t &nbsp;o &nbsp; a e b e</p>
      	<p>&nbsp;n &nbsp; h &nbsp;y u g s &nbsp;y u w l &nbsp; v r&nbsp;b </p>
      	<p>&nbsp;a e t e m s &nbsp; f &nbsp;t.</p>
      	<br>
      	<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;  a p &nbsp; i t d y S e a</h3></p>
    </div>
<br>
    <div id="attribute">
      <a>Well-wisher By Karan Singh Rajput</a>

    </div>
    <div align="right">

    </div>
  </div>
</body>
</html>
